package nz.cky.kthash.shavs

import nz.cky.kthash.SHA512t
import kotlin.test.Test

class SHA512_224Monte {
    @Test
    fun standardTests() {
        assertMonteCarlo(
            "2e325bf8c98c0be54493d04c329e706343aebe4968fdd33b37da9c0a",
            "9ee006873962aa0842d636c759646a4ef4b65bcbebcc35430b20f7f4",
            "87726eda4570734b396f4c253146ecb9770b8591739240f02a4f2a02",
            "7be0871653db5fa514b4ec1a0363df004657155575b0383bc9fdec35",
            "7a794a3a1ae255e67ffbf688a05b6aba7f231cebec64b4fc75092d49",
            "aaf5d4ecaf9426149821b15821b41c49e3900c0fc91664fb294216ea",
            "60f6ff2fbffc9151f67c7e9325e27706f9904d1d55311bb587c183c7",
            "c6e46e63fd0b37a7fd460f724315796a6be5dcfd047907acc0512278",
            "1c9dd92b35f00ea3cd13bcdef3c99e73fd604fe167d4a23ba1aec8eb",
            "3ebec6bbf913b0eee0cc8aec7f9611648432674551fc3f1e01520dd8",
            "b09556d256b3de7b122096a7a2a8c1d2ffcb23a9bfc38bb1d919739a",
            "756dd96518eff331dc48e2af06c6f2a92831d49bef28af687d0c3912",
            "08ef4f1cfe5b707ff57218240f5c02e75cc875e6585fc17fd60d3af7",
            "6f956e415d7c29d8073d6e5f89d9288215988db029b86183af622de5",
            "a39947509d4a45d39837f785b2205a2fb4ab184fc40c88ec8dd7fe7b",
            "c7b53227a32fc6e03f300ec56bc4505f03bad3d66a39940e1670b62f",
            "b61a60ea4173d714cbcccff0dfef932f9d719175d5747ebca2b55b09",
            "ee2c5fc1649e4033884ddbf3c2d93fe3ec9e8e8171df0cd94b438613",
            "a333fbe4ea8dc682f8dc5e96cc2365ec2510b96d8e6bffdec1324b41",
            "5ae36caae04f3426a6b8da72d16b261b79ddef7e94a5ac2c601a40cd",
            "0d13a738747e8a15dc02e26338ad47a556afb4af033874de50e31a39",
            "4fd90174f249e11b99e7eb63ebca5e06f8f1f78efee855b71545ef5d",
            "02a47cd22538f44db8e2b0f769cf8fe2c0528dac2f47e53740fa7384",
            "75ceb64019f21eecef34741b96e2dd57eb261b24d65fcd1a409210ce",
            "4ffe012bc77387dd23c521ece6686e67c8584f308f5f62adc46715c8",
            "c1b12961b27395bd2d309b5e6a20451411bd3986d992bb83b30b92d5",
            "0547c463bf3aeac722005c48d45e008f09c33551f1cfdd85b8d67dec",
            "8704119b4a6f7fd8ac25bc1ad72c1d573106a0af5dad3c8b7563c742",
            "877f5024aa6fa131e4660a8c7dd19bc80ce77c784b01ad79a5528fbb",
            "15750a559a4aed2925d280671b75d34e3a5b080259143f7b671e0e5e",
            "deb48a5c402f539d0a0a62d81928debf78519cbeaebce1a29f203b06",
            "19af4d392fecc6a03f443f8aeb8e59a5496ca3b75481771b3efe45f9",
            "d7e0d727fea61dae8f2c92fe884f2cd939ab2737f6bbf4545aa27e67",
            "c8b6e303d2c654a5f330209502ac89adf9840a6c832a356095c98b70",
            "bbc6d0112d60da2975d2028cf3c6b9509aed404f378540235199456c",
            "b8bec3ad04591295081ef9484df499d4659ee1cfbd74b11033fa3d27",
            "e6f5a285cdc65b24496c1b5040fd354b7abbc930128e6c750fe72ef8",
            "af77e2ccd33403b22954796a071da760f7c27fd998e9aaa38126172a",
            "de0e347e717e3331a73fc27c4d0a6f4adae82de2c70c701a6d5ab2b3",
            "00397993b6b0ab272be84263167167270c45df00483b01fe9b1ea365",
            "9a95e0f3e52e822552ff16c701d3541674de4cf183b6f30c43154bcd",
            "6a9d0c77cc592b625be5896b41e5dfc10a28ebbfdf688c84b525e0ca",
            "39b8102119ff29ab458d92c691bad39cad3e3a9bd08a6d051b9e8603",
            "49aad2c03b7c4d3dcf8356325fe6c43705731341697290c824f9eacf",
            "fe4e83590811ce54caa352e52829268532a20b1a38d069ad99fa9a41",
            "eeba13d3177da1b2b6877cdbb8ba32e0886b94bae893a9a062af4d4d",
            "edd2d2365300c6a904526ad7106ee74d75bcbb9634c97f3fec57fc48",
            "46bd3b5289ff2278b2d1d652c9294f31415dda38694fce83fdd25f15",
            "1e1059e7089fa33e23fc1572b08131c7600ac8a1bbe583b6a4c6e09e",
            "cd70a5e3d6ba8281c5ecc468dd7e96bb3d7723754d2cdc19e8a6063d",
            "cb46f0380d1db1b1bec9b70d51c29d1300c5c814a4b360a0db548363",
            "76b467577856973eab224e2ecd0689601446c7915f6805e93276a4bc",
            "3f4d4db5e47d20c7458a87c5029eb340c4b639ebd3b6f1fca9c20427",
            "f8fff1c83b456dd8ce96aa977a7a1b968c1a5bd4f2cb6e0ff80aa923",
            "f88800640deb5328d0a6985474a041be43c7248609fa97ea0b9236cb",
            "a071d9e4da86be8c17bbbbcf47a863ceea303bf02bb872565f829bdf",
            "19e399fc939c03fd3d016f69f77345580c1f8869b42c8231aea37027",
            "87f1884b3f78b9c962beef4e024e235fc9ca25c8667426fdcf18ee34",
            "6172fb88775686115c5d62e7b32affb353b40a41fe1ebfc603917274",
            "df9e73edd801f9f457192f7d3aae4261dd89515200b028b27684d554",
            "3c5c668e1b085b7efb28c5413657b921c7db8cec6eb91177bc5fdb25",
            "2273fe0a482b701a54dc397ea93bbf73f7a8ce0fd891cf4bd7d0b9e0",
            "bdfd8d50df97a02af4ba997e237f99d17503321f67cc5af8c3aadf2f",
            "24f6e6a0d54767dc5b33a46ca073d368cb3ec1b36fecc2672838a194",
            "ea7672b36987befb16352c13231fb7668c75673a932bf880181765e4",
            "e45da9a4f5c0dc38a2f7d2a30b0c8fe153584a56d80ce69e929a2784",
            "86983ba278254438244b1bf5ea59492ec36504a078530b6a7812f832",
            "ad9c1161761135fff88c17963e86cdbc74ff1b1cfc4433fbc8d9efc1",
            "9af064cf4fa078b50835f283cee8ecb6ada36012ece1a8426a62342c",
            "046810fe8fb6826cc5b6b15eaa5e52f6b3679359ccdd773d6d3b638c",
            "a5ecb35e74f484c8dfbf759ab4c0ab432aa2a9d7d75fdce80e556fb0",
            "5e1de1624a8111e59cb1955a4c2c4a2b54aa4df035679c0bdbaafc2d",
            "9b449c13d9633869261dfa842c63c82ee9ac71b392b1ab268d536917",
            "502270faa8397007684f76f331365a793e7a6cc8298dd9798229a515",
            "7e1fb43c7ffd08d08ca9a0cc5d5414f8e2b20cc3458a63ac00ab388d",
            "b8694aa799471f785e33c6f8d5729f6c0db59f46d652cbacc923dd70",
            "6b431252c1f23628d7ec11656d52e8d6724100a6204e136bfc7ccd92",
            "357f7779dc289dd46231a46bdeabaf899b167984864d232410736505",
            "28cd0f7181f891e138c3cc43f14b7e826eff9dea465cdfe948d31d88",
            "d3eefb1a85d7ade8278706aec0c0c2b889004ca386278fe466605d2d",
            "bbcf4c4b31af3a6ea82d23907fe71bdaf5ae4db1446fe28fabf01145",
            "1f8354c43cb18715125c504ea1bff73e4e95c64fbc19e850468924a3",
            "d3a57114d5572427096478d26162d7cebbbe6b99cb06234327b21ef9",
            "45b964bcdbde997f8b8de4a7617152a2f80b0333aeac6aa3e53901fd",
            "2fad09cb0e93263548120115972110979eec7ef94e303c462223005d",
            "6680932f0332b4c0ccb708d4bf351af23bb05b6fb8c36b458efa46f3",
            "1076a4637cc36c9f5c2fff3700362a9d62cda3596be7b5e7f244fff1",
            "0a819369c413d8d20195fa16660b320988357d63c1a94602eb117377",
            "397fcc30577bc5327a8cf9284cc64a02700f1b2f2d1ca8a1506b9916",
            "217be1548b8d99bb1080ea0f3995be3c6494c91235fbf3a6d854a08e",
            "ddcc841fd03e9d942f886657b0feb522682979e836307f68f4f19843",
            "4a33efa590ee444c75b6a4530a0fedd9987661199ccded49e40bc8b0",
            "970a4a3334796b06cb0ba8014eca67bbc471dbcea0efbcb22c666b2e",
            "a7630df9688bbc66ceac6ae4a3a549513e427f5dc0f55ad2696b021a",
            "d63c202d5feab56898d8eb793115a8ac216ea1b163a967eb119367fc",
            "0dec4d35fa7737c2d93d901a0556ce3cb357224d3caa25dec8095a05",
            "c40b609646eef457dea98eb32f45ee1f0af31658d742680bdb784f53",
            "1b2a12a3bc4403a1bebfc1358cb2844c56215ae413ed6df10fe2f8d3",
            "8342cbc0b0e8c270134a7907448037e07201150f0891b20dcf20867c",
            "a09ed66100b982070edecb5af45ac354759778134098ca3c0bf67b05",
            "5d8fc89761e82efe7188596a52eb43efd9492038bbc47bc0df5e9843"
        )
    }

    private companion object : SHAVSValidator(SHA512t(224))
}
